# Data Loading, Exploration, and Cleaning for The Golf Courses of Wrath

SS

## Data Loading 

SS

###  USGS

In [1]:
# The first function imports pandas.  The imports the csv I downloaded
# from the USGS website.
import pandas as pd
hydro2 = pd.read_csv('./gitignore/usco2015v2.0.csv',  header= 1, encoding = 'unicode_escape')

###  OpenIntro

In [2]:
# Two different county datasets from the OpenIntro website were used.  The first csv was the primary
# source as it contained values that ranged around 2015.  The second csv was used as it contained 
# a value I needed, specifically a county's land area.

county_demo = pd.read_csv('./gitignore/county.csv')
county_complete = pd.read_csv('./gitignore/county_complete.csv')

In [3]:
# This is a simple csv that contains two columns, namely state name and a state's abbreviation.
# It is used to help merge different csv's as sometimes a csv has an abbreviation listed
# for state and other times it has the full state name listed.

state_names = pd.read_csv('./gitignore/abbr-name.csv', names=['abr', 'state'])

### NOAA

In [4]:
# Precipitation, minimimum, maximimum and average termperatures, cooling days, and 
# heating days all had yearly values that could be imported all at once.  PHDI,
# PDSI, and PMDI only had monthly values available which necessitated more downloads.
precip = pd.read_csv('./gitignore/precip-2015.csv',  header= 3)
Min_temp = pd.read_csv('./gitignore/min_temp_2015.csv',  header= 3)
Max_temp = pd.read_csv('./gitignore/max_temp_2015.csv',  header= 3)
Avg_temp = pd.read_csv('./gitignore/avg_temp_2015.csv',  header= 3)
cooling_day = pd.read_csv('./gitignore/cooling_deg_2015.csv',  header= 3)
heating_day = pd.read_csv('./gitignore/heating_deg_2015.csv',  header= 3)

In [5]:
# Importing PHDI downloads.
Jan2015_PHDI = pd.read_csv('./gitignore/Jan2015_PHDI.csv',  header= 2)
Feb2015_PHDI = pd.read_csv('./gitignore/Feb2015_PHDI.csv',  header= 2)
Mar2015_PHDI = pd.read_csv('./gitignore/Mar2015_PHDI.csv',  header= 2)
Apr2015_PHDI = pd.read_csv('./gitignore/Apr2015_PHDI.csv',  header= 2)
May2015_PHDI = pd.read_csv('./gitignore/May2015_PHDI.csv',  header= 2)
Jun2015_PHDI = pd.read_csv('./gitignore/Jun2015_PHDI.csv',  header= 2)
Jul2015_PHDI = pd.read_csv('./gitignore/Jul2015_PHDI.csv',  header= 2)
Aug2015_PHDI = pd.read_csv('./gitignore/Aug2015_PHDI.csv',  header= 2)
Sep2015_PHDI = pd.read_csv('./gitignore/Sep2015_PHDI.csv',  header= 2)
Oct2015_PHDI = pd.read_csv('./gitignore/Oct2015_PHDI.csv',  header= 2)
Nov2015_PHDI = pd.read_csv('./gitignore/Nov2015_PHDI.csv',  header= 2)
Dec2015_PHDI = pd.read_csv('./gitignore/Dec2015_PHDI.csv',  header= 2)

In [6]:
#  Importing PDSI downloads.
Jan2015_PDSI = pd.read_csv('./gitignore/Jan2015_PDSI.csv',  header= 2)
Feb2015_PDSI = pd.read_csv('./gitignore/Feb2015_PDSI.csv',  header= 2)
Mar2015_PDSI = pd.read_csv('./gitignore/Mar2015_PDSI.csv',  header= 2)
Apr2015_PDSI = pd.read_csv('./gitignore/Apr2015_PDSI.csv',  header= 2)
May2015_PDSI = pd.read_csv('./gitignore/May2015_PDSI.csv',  header= 2)
Jun2015_PDSI = pd.read_csv('./gitignore/Jun2015_PDSI.csv',  header= 2)
Jul2015_PDSI = pd.read_csv('./gitignore/Jul2015_PDSI.csv',  header= 2)
Aug2015_PDSI = pd.read_csv('./gitignore/Aug2015_PDSI.csv',  header= 2)
Sep2015_PDSI = pd.read_csv('./gitignore/Sep2015_PDSI.csv',  header= 2)
Oct2015_PDSI = pd.read_csv('./gitignore/Oct2015_PDSI.csv',  header= 2)
Nov2015_PDSI = pd.read_csv('./gitignore/Nov2015_PDSI.csv',  header= 2)
Dec2015_PDSI = pd.read_csv('./gitignore/Dec2015_PDSI.csv',  header= 2)

In [7]:
#  Importing PMDI downloads.
Jan2015_PMDI = pd.read_csv('./gitignore/Jan2015_PMDI.csv',  header= 2)
Feb2015_PMDI = pd.read_csv('./gitignore/Feb2015_PMDI.csv',  header= 2)
Mar2015_PMDI = pd.read_csv('./gitignore/Mar2015_PMDI.csv',  header= 2)
Apr2015_PMDI = pd.read_csv('./gitignore/Apr2015_PMDI.csv',  header= 2)
May2015_PMDI = pd.read_csv('./gitignore/May2015_PMDI.csv',  header= 2)
Jun2015_PMDI = pd.read_csv('./gitignore/Jun2015_PMDI.csv',  header= 2)
Jul2015_PMDI = pd.read_csv('./gitignore/Jul2015_PMDI.csv',  header= 2)
Aug2015_PMDI = pd.read_csv('./gitignore/Aug2015_PMDI.csv',  header= 2)
Sep2015_PMDI = pd.read_csv('./gitignore/Sep2015_PMDI.csv',  header= 2)
Oct2015_PMDI = pd.read_csv('./gitignore/Oct2015_PMDI.csv',  header= 2)
Nov2015_PMDI = pd.read_csv('./gitignore/Nov2015_PMDI.csv',  header= 2)
Dec2015_PMDI = pd.read_csv('./gitignore/Dec2015_PMDI.csv',  header= 2)

## Data Exploration

ss

##  Exploring USGS 

The U.S. Geological Survey's (USGS's) National Water Use Science Project is a difficult csv to comprehend.  For one, the categories used in the [project are evolving](https://www.usgs.gov/mission-areas/water-resources/science/changes-water-use-categories?qt-science_center_objects=0#qt-science_center_objects) so data from 1995 might not match with data taken from 2015.  Secondly, the descriptions of the definitions used, while useful, are often difficult to comprehend at a deeper level.  A link to 2015 definitions used by the USGS can be found [here](https://www.sciencebase.gov/catalog/file/get/5af3311be4b0da30c1b245d8?f=__disk__7c%2Fd0%2Fda%2F7cd0da1f354d12c5870f0dee7446cb41ad5a013f&transform=1&allowOpen=true#Metadata%20Reference%20Information).  Three principal sources were used to help interpret the USGS data.  The first source is [Estimated Use of Water in the United States Data Dictionary for 1995 Data Files](https://water.usgs.gov/watuse/data/1995/datadict.html).  Unline the 2015 data dictionary, the 1995 version clearly explains the relationships between the data columns similar to what one might see on a IRS 1044 tax form.  For example, the column "Per-capita use, public-supplied, in gallons per day" is column 52 times 1000 divided by column 5.  Some of these same relationshps were maintained in the 2015 analysis.  The second source was a USGS [Water-Use Terminology](https://www.usgs.gov/mission-areas/water-resources/science/water-use-terminology) webpage and the thrid source was the USGS's [Estimated Use of Water in the United States in 2015](https://pubs.usgs.gov/circ/1441/circ1441.pdf) report itself.  Combined, the three sources provide a fairly comprehensive overview of the csv.  

In addition to analyzing the aforementioned literature, exporatory analyses were conducted on the data itself in order to better comprehend the interrelationships.  The following are those analyses, broken down by the categories analyzed -  (get).  Analysis on (get) were not attempted.  Descriptive analyses were also not attempted as that information was already available through the USGS's 2015 report. 

The USGS dataset is quite large, with 3223 rows of county-level data and 141 columns of values.  Almost all of the values are numeric, the exceptions being columns like state and county.

ADD

In [8]:
# This describes the USGS dataset. 
hydro2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3223 entries, 0 to 3222
Columns: 141 entries, STATE to TO-CUTotPartial
dtypes: float64(105), int64(4), object(32)
memory usage: 3.5+ MB

In [9]:
# This shows the first five rows. 
hydro2.head()

,STATE,STATEFIPS,COUNTY,COUNTYFIPS,FIPS,YEAR,TP-TotPop,PS-GWPop,PS-SWPop,PS-TOPop,...,TO-WGWTo,TO-WSWFr,TO-WSWSa,TO-WSWTo,TO-WFrTo,TO-WSaTo,TO-Wtotl,TO-CUsFrPartial,TO-CUsSaPartial,TO-CUTotPartial
0,AL,1,Autauga County,1,1001,2015,55.347,--,--,48.998,...,10.69,45.72,0.0,45.72,56.41,0.0,56.41,13.18,0.0,13.18
1,AL,1,Baldwin County,3,1003,2015,203.709,--,--,174.907,...,73.38,11.32,0.0,11.32,84.70,0.0,84.70,58.28,0.0,58.28
2,AL,1,Barbour County,5,1005,2015,26.489,--,--,24.587,...,6.06,2.96,0.0,2.96,9.02,0.0,9.02,2.96,0.0,2.96
3,AL,1,Bibb County,7,1007,2015,22.583,--,--,20.947,...,5.67,0.20,0.0,0.20,5.87,0.0,5.87,0.19,0.0,0.19
4,AL,1,Blount County,9,1009,2015,57.673,--,--,44.815,...,4.64,55.43,0.0,55.43,60.07,0.0,60.07,1.08,0.0,1.08

### Domestic Consumption

In [10]:
# This cell reveals that TP-TotPop (total population) is a combination of the self-supplied 
# population (DD-SSPop) plus the population supplied by public warter (PS-TOPop), Domestic
# total use (DO-WDelv) is total domestic self-supplied water withdrawals (DO-WFrTo) plus water 
# withdaws from the public supply (DO-PSDel), publicly supplied per capita use (DO-PSPCp) is
# DO-PSDel times 1000 divided by PS-TOPop, and self-supplied per capita use (DO-SSPCp) is 
# DO-WFrTo times 1000 divided by DO-SSPop.

USGS_exploration = hydro2
USGS_exploration['analysis1'] = USGS_exploration['DO-SSPop'] +  USGS_exploration['PS-TOPop']
USGS_exploration['analysis2'] = USGS_exploration['DO-WFrTo'] +  USGS_exploration['DO-PSDel']
USGS_exploration['analysis3'] =  (USGS_exploration['DO-PSDel']*1000) / (USGS_exploration['PS-TOPop'])
USGS_exploration['analysis4'] =  (USGS_exploration['DO-WFrTo']*1000) / (USGS_exploration['DO-SSPop'])

USGS_Dom_analysis = USGS_exploration[[ 'DO-SSPop', 'PS-TOPop', 'TP-TotPop', 'analysis1', \
'DO-WFrTo', 'DO-PSDel', 'DO-WDelv ', 'analysis2', 'DO-PSPCp', 'analysis3', 'DO-SSPCp', 'analysis4']]
USGS_Dom_analysis.head()

,DO-SSPop,PS-TOPop,TP-TotPop,analysis1,DO-WFrTo,DO-PSDel,DO-WDelv,analysis2,DO-PSPCp,analysis3,DO-SSPCp,analysis4
0,6.349,48.998,55.347,55.347,0.38,2.71,3.09,3.09,55.0,55.308380,60.0,59.851945
1,28.802,174.907,203.709,203.709,2.14,12.78,14.92,14.92,73.0,73.067402,74.0,74.300396
2,1.902,24.587,26.489,26.489,0.12,1.42,1.54,1.54,58.0,57.754098,63.0,63.091483
3,1.636,20.947,22.583,22.583,0.16,1.81,1.97,1.97,86.0,86.408555,98.0,97.799511
4,12.858,44.815,57.673,57.673,0.86,2.79,3.65,3.65,62.0,62.255941,67.0,66.884430

In [11]:
# DO-SSPop, PS-TOPop, TP-TotPop, DO-WFrTo, DO-PSDel and DO-WDelv have 0 null values. DO-PSPCp
# has 4 null values and DO-SSPCp has 189 null values.  Everything is stored as a float.
USGS_Dom_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3223 entries, 0 to 3222
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DO-SSPop   3223 non-null   float64
 1   PS-TOPop   3223 non-null   float64
 2   TP-TotPop  3223 non-null   float64
 3   analysis1  3223 non-null   float64
 4   DO-WFrTo   3223 non-null   float64
 5   DO-PSDel   3223 non-null   float64
 6   DO-WDelv   3223 non-null   float64
 7   analysis2  3223 non-null   float64
 8   DO-PSPCp   3219 non-null   float64
 9   analysis3  3220 non-null   float64
 10  DO-SSPCp   3033 non-null   float64
 11  analysis4  3034 non-null   float64
dtypes: float64(12)
memory usage: 302.3 KB

### Golf (try to get to )

### Agriculture  (Hopefully)

### Power plants (Hopefully)

##  Exploring OpenIntro

The CSV files from OpenIntro are fairly simple to understand.  There are only two rows with any nan values and most of the values are failry self-explanatory (unemployment rate, for example).  There is some complexity, however. The state is listed as name rather than as an abbreviation so a dataset that has both a state's name and its abbreviation needs to be joined to the dataset in order to merge with the USGS dataset.  The word 'city' in certain values such as "Bristol City" isn't capitalized whereas it is in the USGS dataset and this will also need to be corrected in order to merge.  The other main difference is that USGS data contains information from Pureto Rico whereas OpenIntro does not.   Both metro and median_edu are categorical values which means they need to be dummied in order to be used in a regression analysis.  The null values are counties with a large indengenous population.

In [12]:
# This describes the primrary OpenIntro dataset.
county_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3142 entries, 0 to 3141
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               3142 non-null   object
 1   state              3142 non-null   object
 2   pop2000            3139 non-null   float64
 3   pop2010            3142 non-null   int64
 4   pop2017            3139 non-null   float64
 5   pop_change         3139 non-null   float64
 6   poverty            3140 non-null   float64
 7   homeownership      3142 non-null   float64
 8   multi_unit         3142 non-null   float64
 9   unemployment_rate  3139 non-null   float64
 10  metro              3139 non-null   object
 11  median_edu         3140 non-null   object
 12  per_capita_income  3140 non-null   float64
 13  median_hh_income   3140 non-null   float64
 14  smoking_ban        2562 non-null   object
dtypes: float64(9), int64(1), object(5)
memory usage: 368.3+ KB

In [13]:
# This describes values from the scecondary OpenIntro dataset that will be 
# joined in order to incorporate population density.
county_complete1 = county_complete[['name', 'state', 'area_2010', 'density_2010']]
county_complete1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3142 entries, 0 to 3141
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          3142 non-null   object
 1   state         3142 non-null   object
 2   area_2010     3142 non-null   float64
 3   density_2010  3142 non-null   float64
dtypes: float64(2), object(2)
memory usage: 98.3+ KB

In [14]:
# This describes the coutny differences between the OpenIntro dataset and the 
# USGS dataset.
set(hydro2['COUNTY']).difference(set(county_demo['name']))

{'Adjuntas Municipio',
 'Aguada Municipio',
 'Aguadilla Municipio',
 'Aguas Buenas Municipio',
 'Aibonito Municipio',
 'Alexandria City',
 'Anasco Municipio',
 'Arecibo Municipio',
 'Arroyo Municipio',
 'Baltimore City',
 'Barceloneta Municipio',
 'Barranquitas Municipio',
 'Bayamon Municipio',
 'Bristol City',
 'Buena Vista City',
 'Cabo Rojo Municipio',
 'Caguas Municipio',
 'Camuy Municipio',
 'Canovanas Municipio',
 'Carolina Municipio',
 'Catano Municipio',
 'Cayey Municipio',
 'Ceiba Municipio',
 'Charlottesville City',
 'Chesapeake City',
 'Ciales Municipio',
 'Cidra Municipio',
 'City & Borough of Juneau',
 'City & Borough of Sitka',
 'City & Borough of Wrangell',
 'City & Borough of Yakutat',
 'Coamo Municipio',
 'Colonial Heights City',
 'Comerio Municipio',
 'Corozal Municipio',
 'Covington City',
 'Culebra Municipio',
 'Danville City',
 'De Kalb County',
 'Dorado Municipio',
 'Emporia City',
 'Fairfax City',
 'Fajardo Municipio',
 'Falls Church City',
 'Florida Municipio',
 'Franklin City',
 'Fredericksburg City',
 'Galax City',
 'Guanica Municipio',
 'Guayama Municipio',
 'Guayanilla Municipio',
 'Guaynabo Municipio',
 'Gurabo Municipio',
 'Hampton City',
 'Harrisonburg City',
 'Hatillo Municipio',
 'Hoonah-Angoon Census Area',
 'Hopewell City',
 'Hormigueros Municipio',
 'Humacao Municipio',
 'Isabela Municipio',
 'Jayuya Municipio',
 'Juana Diaz Municipio',
 'Juncos Municipio',
 'Lajas Municipio',
 'Lares Municipio',
 'Las Marias Municipio',
 'Las Piedras Municipio',
 'Lexington City',
 'Loiza Municipio',
 'Luquillo Municipio',
 'Lynchburg City',
 'Manassas City',
 'Manassas Park City',
 'Manati Municipio',
 'Maricao Municipio',
 'Martinsville City',
 'Maunabo Municipio',
 'Mayaquez Municipio',
 'Moca Municipio',
 'Morovis Municipio',
 'Municipality of Anchorage',
 'Naguabo Municipio',
 'Naranjito Municipio',
 'Newport News City',
 'Norfolk City',
 'Norton City',
 'Orocovis Municipio',
 'Patillas Municipio',
 'Penuelas Municipio',
 'Petersburg City',
 'Ponce Municipio',
 'Poquoson City',
 'Portsmouth City',
 'Quebradillas Municipio',
 'Radford City',
 'Richmond City',
 'Rincon Municipio',
 'Rio Grande Municipio',
 'Roanoke City',
 'Sabana Grande Municipio',
 'Salem City',
 'Salinas Municipio',
 'San German Municipio',
 'San Juan Municipio',
 'San Lorenzo Municipio',
 'San Sebastian Municipio',
 'Santa Isabel Municipio',
 'Skagway Municipality',
 'St. John County',
 'St. Louis City',
 'St. Thomas County',
 'Staunton City',
 'Suffolk City',
 'Toa Alta Municipio',
 'Toa Baja Municipio',
 'Trujillo Alto Municipio',
 'Utuado Municipio',
 'Vega Alta Municipio',
 'Vega Baja Municipio',
 'Vieques Municipio',
 'Villalba Municipio',
 'Virginia Beach City',
 'Waynesboro City',
 'Williamsburg City',
 'Winchester City',
 'Yabucoa Municipio',
 'Yauco Municipio'}

In [15]:
# Most of these counties (78) are in Puerto Rico.
hydro2[hydro2['STATE'] == 'PR']

,STATE,STATEFIPS,COUNTY,COUNTYFIPS,FIPS,YEAR,TP-TotPop,PS-GWPop,PS-SWPop,PS-TOPop,...,TO-WFrTo,TO-WSaTo,TO-Wtotl,TO-CUsFrPartial,TO-CUsSaPartial,TO-CUTotPartial,analysis1,analysis2,analysis3,analysis4
3142,PR,72,Adjuntas Municipio,1,72001,2015,18.579,--,--,18.368,...,2.14,0.0,2.14,0.0,0.0,0.0,18.579,1.82,97.996516,94.786730
3143,PR,72,Aguada Municipio,3,72003,2015,39.530,--,--,39.530,...,23.00,0.0,23.00,0.4,0.0,0.4,39.530,5.43,137.364027,NaN
3144,PR,72,Aguadilla Municipio,5,72005,2015,55.804,--,--,55.188,...,5.74,0.0,5.74,1.6,0.0,1.6,55.804,7.58,136.080307,113.636364
3145,PR,72,Aguas Buenas Municipio,7,72007,2015,26.915,--,--,26.915,...,14.17,0.0,14.17,0.0,0.0,0.0,26.915,2.40,89.169608,NaN
3146,PR,72,Aibonito Municipio,9,72009,2015,24.040,--,--,24.040,...,2.54,0.0,2.54,0.0,0.0,0.0,24.040,1.92,79.866889,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,PR,72,Vega Baja Municipio,145,72145,2015,54.792,--,--,53.517,...,4.63,0.0,4.63,0.0,0.0,0.0,54.792,5.58,101.836800,101.960784
3216,PR,72,Vieques Municipio,147,72147,2015,8.950,--,--,8.950,...,0.01,0.0,0.01,0.0,0.0,0.0,8.950,0.70,78.212291,NaN
3217,PR,72,Villalba Municipio,149,72149,2015,23.697,--,--,23.697,...,30.63,0.0,30.63,0.0,0.0,0.0,23.697,3.75,158.247879,NaN
3218,PR,72,Yabucoa Municipio,151,72151,2015,35.082,--,--,35.082,...,8.04,0.0,8.04,3.9,0.0,3.9,35.082,3.57,101.761587,NaN
3219,PR,72,Yauco Municipio,153,72153,2015,37.679,--,--,37.679,...,6.48,0.0,6.48,2.0,0.0,2.0,37.679,3.18,84.397144,NaN

In [16]:
# This shows that the other main difference between the two datasets
# is that city isn't capitalized in the OpenIntro dataset.
check1 = county_demo[county_demo['name'] == 'Bristol city']
check2 = county_demo[county_demo['name'] == 'Alexandria city']

check1['name'], check2['name']

(2916    Bristol city
 Name: name, dtype: object,
 2915    Alexandria city
 Name: name, dtype: object)

In [17]:
# This shows that the two rows with null values are counties with
# indegenous populations and the third is Kalawao County in Hawaii.

null1 = pd.isnull(county_demo["unemployment_rate"])
county_demo[null1]

,name,state,pop2000,pop2010,pop2017,pop_change,poverty,homeownership,multi_unit,unemployment_rate,metro,median_edu,per_capita_income,median_hh_income,smoking_ban
92,Kusilvak Census Area,Alaska,7028.0,7459,8202.0,2.91,NaN,64.8,4.1,NaN,NaN,NaN,NaN,NaN,none
548,Kalawao County,Hawaii,147.0,90,88.0,-1.12,12.7,0.0,22.3,NaN,NaN,some_college,50133.57,61750.0,NaN
2417,Oglala Lakota County,South Dakota,12466.0,13586,14354.0,1.59,NaN,51.3,3.8,NaN,NaN,NaN,NaN,NaN,none

##  Exploring State Names

In [18]:
## This csv is ridiculously simple by design.  It simply has a state's name
## and its abbreviation. It is used to help merge datasets.

state_names.head()

  abr       state
0  AL     Alabama
1  AK      Alaska
2  AZ     Arizona
3  AR    Arkansas
4  CA  California

## Exploring NOAA

The [NOAA website](https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/mapping/110/phdi/201508/1/value) enables one to download specific csvs of interest, but it returns some interesting results that need to be carefully dealt with.  The value of anything requested such as 2015 precipitation data will return "Value" as the column name.  Thus, if one is doing multiple requests for things like precipitation and maximum temperature, one will need to rename "value" to the variable it represents.  Otherwise the combined dataset would have mulitple columns named value and it would not be immediately apparent what those various columns represent.   Another factor was that I was unable to download data for things like PHDI beyond a month time scale which meant that multiple downloads and merges were necessary.  These factors resulted in a fairly lengthy data cleaning process.

NOAA only contains values for the continguous United States which means Alaska, Hawaii, and Puerto Rico are not included in the dataset.  All of its values are numerical, although the Palmer Hydorological indexes and the heating and cooling days are similar to categorical values as only state-level information was available.

In [19]:
# Precipitation is one of the values I have yearly data for but its value 
# is listed as "Value".  This will be a problem once it is combined with 
# other variables such as average temperature. 
precip.head()

,Location ID,Location,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,AL-001,Autauga County,55.11,76,1.61,53.50
1,AL-003,Baldwin County,67.84,93,5.95,61.89
2,AL-005,Barbour County,66.26,118,13.96,52.30
3,AL-007,Bibb County,55.74,68,0.57,55.17
4,AL-009,Blount County,56.79,72,1.28,55.51

In [20]:
# Average temperature is also listed as value.  
Avg_temp.head()

,Location ID,Location,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,AL-001,Autauga County,65.7,116,1.8,63.9
1,AL-003,Baldwin County,68.7,122,1.9,66.8
2,AL-005,Barbour County,66.5,117,1.7,64.8
3,AL-007,Bibb County,64.0,112,1.2,62.8
4,AL-009,Blount County,62.4,113,1.8,60.6

In [21]:
# As is the monthly values such as PDSI.
Apr2015_PDSI.head()

,Location ID,Location,Value,Rank,Anomaly (1901-2000 base period),1901-2000 Mean
0,100,Alabama,-0.70,52,-0.48,-0.22
1,200,Arizona,-2.67,28,-2.85,0.18
2,300,Arkansas,1.07,93,1.09,-0.02
3,400,California,-5.53,2,-5.46,-0.07
4,500,Colorado,-0.97,45,-1.35,0.38

In [22]:
# Null values don't exist within NOAA's data. 
precip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3137 entries, 0 to 3136
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Location ID                      3137 non-null   object
 1   Location                         3137 non-null   object
 2   Value                            3137 non-null   float64
 3   Rank                             3137 non-null   int64
 4   Anomaly (1901-2000 base period)  3137 non-null   float64
 5   1901-2000 Mean                   3137 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 147.2+ KB

In [23]:
Apr2015_PMDI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Location ID                      48 non-null     int64
 1   Location                         48 non-null     object
 2   Value                            48 non-null     float64
 3   Rank                             48 non-null     int64
 4   Anomaly (1901-2000 base period)  48 non-null     float64
 5   1901-2000 Mean                   48 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 2.4+ KB

In [24]:
# This describes the coutny differences between the NOAA dataset and the 
# USGS dataset. There are six counties not accounted for when the absence 
# of Alaska, Hawaii, and Puerto Rico in the NOAA dataset are accounted for. 
Noaa_diff = hydro2.drop(hydro2[hydro2['STATE'] == "AK"].index)
Noaa_diff2 = Noaa_diff.drop(Noaa_diff[Noaa_diff['STATE'] == "HI"].index)
Noaa_diff3 = Noaa_diff2.drop(Noaa_diff2[Noaa_diff2['STATE'] == "PR"].index)
set(Noaa_diff3['COUNTY']).difference(set(precip['Location']))

{'De Kalb County',
 'District of Columbia',
 'LaSalle Parish',
 'Lexington City',
 'St. John County',
 'St. Thomas County'}

## Data Cleaning

ss

## Cleaning USGS

The USGS data was changed to 'De Kalb County' to 'DeKalb County') and NOAA data 'La Salle Parish' to 'LaSalle Parish') St. John County' and St. Thomas County were in the US Virgin Islands.    Lexington city and the District of Columbia were not found in the NOAA dataset.  Most of the data cleaning for NOAA was done here.

In [25]:
# The only value changed in the USGS dataset was De Kalb to DeKalb.  Both of the 
# other datasets had the correct spelling.

hydro2['COUNTY'] = hydro2['COUNTY'].str.replace('De Kalb County','DeKalb County')

## Cleaning OpenIntro

ss

In [26]:
# This joins the two OpenIntro datasets and the state names
# dataset to create a more useful demographics dataset.
county_demo2  = pd.merge(county_demo, county_complete1, \
on=['name', 'state'])
ST_county_demo2 = pd.merge(county_demo2, state_names, \
left_on=['state'], right_on = ['state'])

In [27]:
# This will capitalize "City" so that the dota for rows like Alexandria City
# will be retained.
ST_county_demo2['name'] = ST_county_demo2['name'].str.replace('city','City')
ST_county_demo2[ST_county_demo2['name'] == 'Alexandria City']

,name,state,pop2000,pop2010,pop2017,pop_change,poverty,homeownership,multi_unit,unemployment_rate,metro,median_edu,per_capita_income,median_hh_income,smoking_ban,area_2010,density_2010,abr
2914,Alexandria City,Virginia,128283.0,139966,160035.0,6.5,10.5,45.7,62.9,2.87,yes,bachelors,55309.87,93370.0,none,15.03,9314.3,VA

In [28]:
#This reveals that their isn't a spelling error in the OpenIntro dataset.
#(Missouri's county was the one that was misspelled.)
ST_county_demo2[ST_county_demo2['name'] == 'DeKalb County']

,name,state,pop2000,pop2010,pop2017,pop_change,poverty,homeownership,multi_unit,unemployment_rate,metro,median_edu,per_capita_income,median_hh_income,smoking_ban,area_2010,density_2010,abr
24,DeKalb County,Alabama,64452.0,71109,71617.0,1.00,21.5,77.5,6.4,4.49,no,hs_diploma,19007.97,38842.0,none,777.09,91.5,AL
429,DeKalb County,Georgia,665865.0,691893,753253.0,5.01,17.6,58.6,36.6,4.81,yes,some_college,31113.26,55876.0,none,267.58,2585.7,GA
612,DeKalb County,Illinois,88969.0,105160,104733.0,0.58,18.1,62.7,28.0,4.52,yes,some_college,26803.01,58343.0,none,631.31,166.6,IL
712,DeKalb County,Indiana,40285.0,42223,42836.0,1.21,12.5,80.1,12.8,2.93,no,hs_diploma,25545.35,51374.0,NaN,362.82,116.4,IN
1513,DeKalb County,Missouri,11597.0,12892,12588.0,-0.37,12.5,67.8,17.9,3.82,yes,hs_diploma,25477.35,46517.0,none,421.36,30.6,MO
2447,DeKalb County,Tennessee,17423.0,18723,19852.0,3.87,18.9,72.3,7.5,4.68,no,hs_diploma,24653.67,40690.0,none,304.35,61.5,TN

In [29]:
# This function returns dummy variables for the categorial metro and 
# median_edu columns so that they can be used in a regression analysis

ST_county_demo3 = pd.get_dummies(ST_county_demo2, columns=["metro", "median_edu"])

In [30]:
# This drops the columns I won't be using, including the dummy varialbes
# "metro_no" and "'median_edu_some_college'" which need to be dropped 
# in order to avoid multicullinearity.
cleaned_demo = ST_county_demo3.drop(['smoking_ban','pop_change', 'pop2000', 'pop2010', \
'pop2017', 'metro_no', 'median_edu_some_college'], axis = 1)

In [53]:
# This drops the rows that don't have much demographic information
# available (Kusilvak Census Area, Oglala Lakota County, and Kalawao County).
cleaned_demo = cleaned_demo.dropna()
cleaned_demo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3138 entries, 0 to 3140
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   name                   3138 non-null   object
 1   state                  3138 non-null   object
 2   poverty                3138 non-null   float64
 3   homeownership          3138 non-null   float64
 4   multi_unit             3138 non-null   float64
 5   unemployment_rate      3138 non-null   float64
 6   per_capita_income      3138 non-null   float64
 7   median_hh_income       3138 non-null   float64
 8   area_2010              3138 non-null   float64
 9   density_2010           3138 non-null   float64
 10  abr                    3138 non-null   object
 11  metro_yes              3138 non-null   uint8
 12  median_edu_bachelors   3138 non-null   uint8
 13  median_edu_below_hs    3138 non-null   uint8
 14  median_edu_hs_diploma  3138 non-null   uint8
dtypes: float64(8), object(3), uint8(4)
memory usage: 306.4+ KB

## Cleaning NOAA
ss

In [32]:
# This renames the value columns for the variables I have yearly
# data for so that a merged dataset can be easily interpreted.

precip.rename(columns = {"Value":"Precip"}, inplace =True)
Min_temp.rename(columns = {"Value":"Min_temp"}, inplace =True)
Max_temp.rename(columns = {"Value":"Max_temp"}, inplace =True)
Avg_temp.rename(columns = {"Value":"Avg_temp"}, inplace =True)
cooling_day.rename(columns = {"Value":"Cool_day"}, inplace =True)
heating_day.rename(columns = {"Value": "Heat_day"}, inplace =True)

In [33]:
# This uses converts the location ID into a value I can use for a 
# merge by seperating the states abbreviation from the numbers that follow it.

precip['State'] = precip["Location ID"].astype(str).str[:2]
Min_temp['State'] = Min_temp["Location ID"].astype(str).str[:2]
Max_temp['State'] = Max_temp["Location ID"].astype(str).str[:2]
Avg_temp['State'] = Avg_temp["Location ID"].astype(str).str[:2]

In [34]:
# This adds the various monthly values into a yearly PHDI value that 
# can be used in subsequent analyses.
Jan2015_PHDI["PHDI"] = Jan2015_PHDI["Value"] + Feb2015_PHDI["Value"] + Mar2015_PHDI["Value"] + Apr2015_PHDI["Value"] + \
May2015_PHDI["Value"] + Jun2015_PHDI["Value"] + Jul2015_PHDI["Value"] + Aug2015_PHDI["Value"] + \
Sep2015_PHDI["Value"] + Oct2015_PHDI["Value"] + Nov2015_PHDI["Value"] + Dec2015_PHDI["Value"]

In [35]:
# Same as above, only for PDSI.
Jan2015_PDSI["PDSI"] = Jan2015_PDSI["Value"] + Feb2015_PDSI["Value"] + Mar2015_PDSI["Value"] + \
Apr2015_PDSI["Value"] + May2015_PDSI["Value"] + Jun2015_PDSI["Value"] + Jul2015_PDSI["Value"] + \
Aug2015_PDSI["Value"] + Sep2015_PDSI["Value"] + Oct2015_PDSI["Value"] + Nov2015_PDSI["Value"] + Dec2015_PDSI["Value"]

In [36]:
# Same as above, only for PMDI.
Jan2015_PMDI["PMDI"] = Jan2015_PMDI["Value"] + Feb2015_PMDI["Value"] + Mar2015_PMDI["Value"] + \
Apr2015_PMDI["Value"] + May2015_PMDI["Value"] + Jun2015_PMDI["Value"] + Jul2015_PMDI["Value"] + \
Aug2015_PMDI["Value"] + Sep2015_PMDI["Value"] + Oct2015_PMDI["Value"] + Nov2015_PMDI["Value"] + Dec2015_PMDI["Value"]

In [37]:
# This drops the unnessary columns.
precip = precip.drop(['Location ID', 'Rank', 'Anomaly (1901-2000 base period)', '1901-2000 Mean'], axis = 1)
Min_temp = Min_temp.drop(['Location ID', 'Rank', 'Anomaly (1901-2000 base period)', '1901-2000 Mean'], axis = 1)
Max_temp = Max_temp.drop(['Location ID', 'Rank', 'Anomaly (1901-2000 base period)', '1901-2000 Mean'], axis = 1)
Avg_temp = Avg_temp.drop(['Location ID', 'Rank', 'Anomaly (1901-2000 base period)', '1901-2000 Mean'], axis = 1)
cooling_day = cooling_day.drop(['Location ID','Rank', 'Anomaly (1901-2000 base period)', '1901-2000 Mean'], axis = 1)
heating_day = heating_day.drop(['Location ID', 'Rank', 'Anomaly (1901-2000 base period)', '1901-2000 Mean'], axis = 1)
PHDI = Jan2015_PHDI.drop(['Location ID', 'Rank', 'Anomaly (1901-2000 base period)', '1901-2000 Mean', "Value"], axis = 1)
PDSI = Jan2015_PDSI.drop(['Location ID', 'Rank', 'Anomaly (1901-2000 base period)', '1901-2000 Mean', "Value"], axis = 1)
PMDI = Jan2015_PMDI.drop(['Location ID', 'Rank', 'Anomaly (1901-2000 base period)', '1901-2000 Mean', "Value" ], axis = 1);

In [38]:
# This combines the variables I only have state values for into a single dataframe. 
NOAA1 = pd.merge(PHDI, PDSI, on = ["Location"])
NOAA2 = pd.merge(NOAA1, PMDI, on = ["Location"])
NOAA3 = pd.merge(NOAA2, cooling_day, on = ["Location"])
NOAA4 = pd.merge(NOAA3, heating_day, on = ["Location"])

In [39]:
# The handy-dandy state_names dataframe comes into play again.  This time it is 
# being merged with the state values so that that they have abbreviations.
NOAAabr = pd.merge(NOAA4, state_names, left_on=['Location'], right_on = ['state']);

In [40]:
# This shows were we are in the data cleaning process.
NOAAabr.head()

     Location   PHDI   PDSI   PMDI  Cool_day  Heat_day abr       state
0     Alabama  -5.45  -6.64  -4.07    2088.0    2421.0  AL     Alabama
1     Arizona -18.31  -7.17 -10.65    3096.0    1808.0  AZ     Arizona
2    Arkansas  18.37  17.09  14.96    1877.0    3297.0  AR    Arkansas
3  California -57.57 -57.57 -57.19    1158.0    2342.0  CA  California
4    Colorado  18.96  16.83  15.70     338.0    6668.0  CO    Colorado

In [41]:
# This merges the variables I have county values for into a single dataframe.
NOAA5 = pd.merge(precip, Min_temp, on = ['State', "Location"])
NOAA6 = pd.merge(NOAA5, Max_temp, on = ['State', "Location"])
NOAA7 = pd.merge(NOAA6, Avg_temp, on = ['State', "Location"])

In [42]:
# This merges everything for NOAA into a single dataframe.
NOAA = pd.merge(NOAAabr, NOAA7, left_on = ["abr"], right_on = ['State'])

In [43]:
# Yeah.  It is clean... sort of.
NOAA

,Location_x,PHDI,PDSI,PMDI,Cool_day,Heat_day,abr,state,Location_y,Precip,State,Min_temp,Max_temp,Avg_temp
0,Alabama,-5.45,-6.64,-4.07,2088.0,2421.0,AL,Alabama,Autauga County,55.11,AL,54.7,76.7,65.7
1,Alabama,-5.45,-6.64,-4.07,2088.0,2421.0,AL,Alabama,Baldwin County,67.84,AL,58.7,78.6,68.7
2,Alabama,-5.45,-6.64,-4.07,2088.0,2421.0,AL,Alabama,Barbour County,66.26,AL,55.2,77.7,66.5
3,Alabama,-5.45,-6.64,-4.07,2088.0,2421.0,AL,Alabama,Bibb County,55.74,AL,52.8,75.2,64.0
4,Alabama,-5.45,-6.64,-4.07,2088.0,2421.0,AL,Alabama,Blount County,56.79,AL,52.9,72.0,62.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3102,Wyoming,7.97,-1.42,4.58,282.0,7589.0,WY,Wyoming,Sweetwater County,12.18,WY,31.3,57.5,44.4
3103,Wyoming,7.97,-1.42,4.58,282.0,7589.0,WY,Wyoming,Teton County,31.70,WY,25.5,49.5,37.5
3104,Wyoming,7.97,-1.42,4.58,282.0,7589.0,WY,Wyoming,Uinta County,13.26,WY,29.5,55.6,42.5
3105,Wyoming,7.97,-1.42,4.58,282.0,7589.0,WY,Wyoming,Washakie County,12.17,WY,33.5,59.4,46.5
3106,Wyoming,7.97,-1.42,4.58,282.0,7589.0,WY,Wyoming,Weston County,18.38,WY,33.2,60.1,46.6

In [44]:
# This is a simple way to change the column name to county.
NOAA['County'] = NOAA['Location_y']

In [45]:
# This drops unneccessay columns.
cleaned_NOAA = NOAA.drop(['Location_x','abr', 'Location_y', 'state'], axis = 1)

In [46]:
# Finally, 'La Salle Parish'is changed to 'LaSalle Parish' so its values aren't lost
# once NOAA is merged with USGS.
cleaned_NOAA['County'] = cleaned_NOAA['County'].str.replace('La Salle Parish','LaSalle Parish')

## Merging DataSets and Exporting to CSV
ss

In [51]:
# This creates a large dataset that can be used for analysis of weather factors without 
# consideration of demographic data.  It has 3106 rows of data.
clean_NOAA_USGS = pd.merge(hydro2, cleaned_NOAA, left_on = ["STATE", "COUNTY"],  right_on = ['State', 'County'])
clean_NOAA_USGS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3106 entries, 0 to 3105
Columns: 156 entries, STATE to County
dtypes: float64(118), int64(4), object(34)
memory usage: 3.7+ MB

In [52]:
# This creates a large dataset that includes weather factors and demographic data.  This will be used 
# as the primary dataset from which subsequent smaller datasets will be derived from.  It has 3105 
# rows of data.  There is only one difference as two of of the columns with nan values for the
# demographic dataset were in Alaska and Hawaii which are states not included in the NOAA
# dataset.

clean_NOAA_USGS_dom = pd.merge(clean_NOAA_USGS, cleaned_demo, \
left_on=['STATE','COUNTY'], right_on = ['abr','name'])
clean_NOAA_USGS_dom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3105 entries, 0 to 3104
Columns: 171 entries, STATE to median_edu_hs_diploma
dtypes: float64(126), int64(4), object(37), uint8(4)
memory usage: 4.0+ MB

In [49]:
NOAA.to_csv('NOAA.csv')